
name: Publish
on:
  push:
    branches:
      - master
  workflow_dispatch:
jobs:
  release:
    name: Publish new release
    timeout-minutes: 10
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with: # https://stackoverflow.com/a/65081720
          ref: ${{ github.event.workflow_run.head_branch }}
          fetch-depth: "0"

      - name: Set Git Robot user
        run: |
          git config --global user.email "robot@ccil-kbw.com"
          git config --global user.name "Khalid Ben Walid Pipeline Robot"

      # https://intuit.github.io/auto/docs/configuration/non-npm#installation
      - name: Install auto
        run: |
          curl -vkL -o - https://github.com/intuit/auto/releases/download/v10.28.0/auto-linux.gz | gunzip > /auto
          chmod a+x /auto
      - name: Publish
        run: GH_TOKEN="${{ secrets.GITHUB_TOKEN }}" ./auto shipit
